# Generated by Django 2.1.15 on 2020-09-09 13:46

import autoslug.fields
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import embed_video.fields
import sortedm2m.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('contenttypes', '0002_remove_content_type_name'),
    ]

    operations = [
        migrations.CreateModel(
            name='ArticlePart',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(blank=True, max_length=100, null=True)),
                ('level', models.IntegerField(default=1, validators=[django.core.validators.MaxValueValidator(3), django.core.validators.MinValueValidator(1)])),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('image', models.ImageField(upload_to='image_ressource/')),
                ('alt', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='ReadList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name')),
                ('description', models.TextField(max_length=5000)),
                ('abstract', models.TextField(max_length=250)),
                ('creation_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('edition_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('publish_date', models.DateTimeField(blank=True, null=True)),
                ('public', models.BooleanField(default=False)),
                ('author', models.CharField(blank=True, max_length=50, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Tag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, unique=True)),
                ('slug', autoslug.fields.AutoSlugField(editable=False, populate_from='name')),
                ('description', models.TextField(max_length=5000)),
            ],
        ),
        migrations.CreateModel(
            name='Article',
            fields=[
                ('readlist_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ReadList')),
                ('tech_level', models.CharField(choices=[('1', 'Low'), ('2', 'Medium'), ('3', 'High')], default='1', max_length=10)),
            ],
            bases=('blog.readlist',),
        ),
        migrations.CreateModel(
            name='PartImage',
            fields=[
                ('articlepart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ArticlePart')),
                ('content_before', models.TextField(blank=True, max_length=50000, null=True)),
                ('content_after', models.TextField(blank=True, max_length=50000, null=True)),
                ('image', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.Image')),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('blog.articlepart',),
        ),
        migrations.CreateModel(
            name='PartText',
            fields=[
                ('articlepart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ArticlePart')),
                ('content', models.TextField(max_length=50000)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('blog.articlepart',),
        ),
        migrations.CreateModel(
            name='PartTweet',
            fields=[
                ('articlepart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ArticlePart')),
                ('content_before', models.TextField(blank=True, max_length=50000, null=True)),
                ('url', models.URLField()),
                ('content_after', models.TextField(blank=True, max_length=50000, null=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('blog.articlepart',),
        ),
        migrations.CreateModel(
            name='PartVideo',
            fields=[
                ('articlepart_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.ArticlePart')),
                ('content_before', models.TextField(blank=True, max_length=50000, null=True)),
                ('url', embed_video.fields.EmbedVideoField()),
                ('content_after', models.TextField(blank=True, max_length=50000, null=True)),
            ],
            options={
                'abstract': False,
                'base_manager_name': 'objects',
            },
            bases=('blog.articlepart',),
        ),
        migrations.AddField(
            model_name='readlist',
            name='thumbnail',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='blog.Image'),
        ),
        migrations.AddField(
            model_name='articlepart',
            name='polymorphic_ctype',
            field=models.ForeignKey(editable=False, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='polymorphic_blog.articlepart_set+', to='contenttypes.ContentType'),
        ),
        migrations.AddField(
            model_name='article',
            name='parts',
            field=sortedm2m.fields.SortedManyToManyField(help_text=None, to='blog.ArticlePart'),
        ),
        migrations.AddField(
            model_name='article',
            name='readlist',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child_list', to='blog.ReadList'),
        ),
        migrations.AddField(
            model_name='article',
            name='tags',
            field=models.ManyToManyField(to='blog.Tag'),
        ),
    ]
